#Based on BrowserStack capability builder https://www.browserstack.com/app-automate/capabilities?tag=w3c

#You must set the "targetOperatingSystem" property under "ExecutionPlatform.properties" or programmatically
#You must set the "mobile_automationName" property under "MobileCapabilities.properties" or programmatically

#Below properties are all required
browserStack.username=mohamedtarek_z5GfeS
browserStack.accessKey=nuHKi8y9Q1qvRGf9Eezq
browserStack.platformVersion=11.0
browserStack.deviceName=Google Pixel 4

#Use appUrl to test a previously uploaded app file
browserStack.appUrl=bs://1bcc60b5b529dcb64eec67ba6db6c249987157a9

#Use appName and appRelativeFilePath to upload a new app file and test it
browserStack.appName=colnnStage.apk
browserStack.appRelativeFilePath=

#Do not change these unless you know what you're doing
browserStack.appiumVersion=1.22.0
browserStack.acceptInsecureCerts=true
browserStack.debug=true
browserStack.networkLogs=true