###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=
mobile_deviceName=
mobile_automationName=UIAutomator2
mobile_udid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=src/test/resources/colnnStage.apk
mobile_appPackage=
mobile_appActivity=
###################################################
##### END of Properties File
###################################################