###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=10
mobile_deviceName=Tarek
mobile_automationName=UIAutomator2
mobile_udid=672d915d
mobile_browserName=
MobileBrowserVersion=
mobile_app=src/test/resources/colnnStage.apk
mobile_appPackage=
mobile_appActivity=
###################################################
##### END of Properties File
###################################################