Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 17
Class-Path: testng-7.5.jar jsr305-3.0.1.jar slf4j-api-1.7.32.jar jcomman
 der-1.78.jar jquery-3.5.1.jar selenium-java-4.1.1.jar selenium-api-4.1.
 1.jar selenium-chrome-driver-4.1.1.jar auto-service-annotations-1.0.1.j
 ar auto-service-1.0.1.jar auto-common-1.2.jar selenium-chromium-driver-
 4.1.1.jar selenium-json-4.1.1.jar selenium-devtools-v85-4.1.1.jar selen
 ium-devtools-v94-4.1.1.jar selenium-devtools-v95-4.1.1.jar selenium-dev
 tools-v96-4.1.1.jar selenium-edge-driver-4.1.1.jar selenium-firefox-dri
 ver-4.1.1.jar selenium-firefox-xpi-driver-4.1.1.jar selenium-ie-driver-
 4.1.1.jar selenium-opera-driver-4.1.1.jar selenium-remote-driver-4.1.1.
 jar netty-codec-http-4.1.70.Final.jar netty-transport-classes-epoll-4.1
 .70.Final.jar netty-transport-classes-kqueue-4.1.70.Final.jar netty-tra
 nsport-native-unix-common-4.1.70.Final.jar opentelemetry-api-1.9.1.jar 
 opentelemetry-context-1.9.1.jar opentelemetry-exporter-logging-1.9.1.ja
 r opentelemetry-sdk-metrics-1.9.1-alpha.jar opentelemetry-sdk-logs-1.9.
 1-alpha.jar opentelemetry-sdk-common-1.9.1.jar opentelemetry-sdk-extens
 ion-autoconfigure-spi-1.9.1.jar opentelemetry-sdk-extension-autoconfigu
 re-1.9.1-alpha.jar opentelemetry-sdk-trace-1.9.1.jar opentelemetry-api-
 metrics-1.9.1-alpha.jar opentelemetry-sdk-1.9.1.jar opentelemetry-semco
 nv-1.9.1-alpha.jar jtoml-2.0.0.jar byte-buddy-1.12.2.jar async-http-cli
 ent-2.12.3.jar async-http-client-netty-utils-2.12.3.jar netty-codec-soc
 ks-4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.jar netty-transpor
 t-native-epoll-4.1.60.Final-linux-x86_64.jar netty-transport-native-kqu
 eue-4.1.60.Final-osx-x86_64.jar netty-reactive-streams-2.0.4.jar jakart
 a.activation-1.2.2.jar selenium-http-4.1.1.jar failsafe-2.4.4.jar selen
 ium-safari-driver-4.1.1.jar selenium-support-4.1.1.jar netty-handler-4.
 1.73.Final.jar netty-common-4.1.73.Final.jar netty-resolver-4.1.73.Fina
 l.jar netty-buffer-4.1.73.Final.jar netty-transport-4.1.73.Final.jar ne
 tty-codec-4.1.73.Final.jar netty-tcnative-classes-2.0.46.Final.jar play
 wright-1.17.2.jar gson-2.8.6.jar driver-1.17.2.jar driver-bundle-1.17.2
 .jar java-client-8.0.0-beta2.jar commons-codec-1.15.jar cglib-3.3.0.jar
  asm-7.1.jar commons-validator-1.7.jar commons-beanutils-1.9.4.jar comm
 ons-digester-2.1.jar commons-collections-3.2.2.jar commons-lang3-3.12.0
 .jar commons-io-2.11.0.jar spring-context-5.3.14.jar spring-aop-5.3.14.
 jar spring-beans-5.3.14.jar spring-core-5.3.14.jar spring-jcl-5.3.14.ja
 r spring-expression-5.3.14.jar eyes-images-java4-4.14.0.jar eyes-common
 -java4-4.14.0.jar imgscalr-lib-4.2.jar jackson-databind-2.9.10.1.jar ja
 ckson-annotations-2.9.10.jar jackson-core-2.9.10.jar ph-css-6.1.1.jar p
 h-commons-9.0.2.jar eyes-sdk-core-java4-4.14.0.jar eyes-connectivity-ja
 va4-jersey2x-4.14.0.jar jersey-apache-connector-2.16.jar jersey-common-
 2.16.jar javax.annotation-api-1.2.jar jersey-guava-2.16.jar osgi-resour
 ce-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-client-2.16.jar h
 k2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-repackaged-2.4
 .0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.jar opencv-
 4.5.1-2.jar sikulixapi-2.0.5.jar jython-slim-2.7.2.jar antlr-3.5.2.jar 
 ST4-4.0.8.jar javax.servlet-api-3.1.0.jar antlr-runtime-3.5.2.jar bcpki
 x-jdk15on-1.62.jar bcprov-jdk15on-1.62.jar asm-commons-7.1.jar asm-tree
 -7.1.jar asm-analysis-7.1.jar asm-util-7.1.jar icu4j-59.1.jar java-size
 of-0.0.5.jar jffi-1.2.20.jar jnr-netdb-1.1.6.jar jnr-ffi-2.1.10.jar jff
 i-1.2.19-native.jar jnr-a64asm-1.0.0.jar jnr-x86asm-1.0.2.jar jnr-posix
 -3.0.50.jar jnr-constants-0.9.12.jar jline-2.14.5.jar ant-1.9.7.jar ant
 -launcher-1.9.7.jar sikulix2tigervnc-1.1.4.jar commons-cli-1.4.jar comm
 ons-exec-1.3.jar jna-platform-5.6.0.jar jna-5.6.0.jar reflections8-0.11
 .6.jar javassist-3.22.0-GA.jar tess4j-4.5.4.jar jai-imageio-core-1.4.0.
 jar ghost4j-1.0.1.jar xmlgraphics-commons-1.4.jar itext-2.1.7.jar pdfbo
 x-tools-2.0.21.jar pdfbox-debugger-2.0.21.jar jbig2-imageio-3.0.3.jar l
 ept4j-1.13.2.jar jboss-vfs-3.2.15.Final.jar jboss-logging-3.1.4.GA.jar 
 py4j-0.10.9.1.jar webdrivermanager-5.0.3.jar jsoup-1.14.2.jar docker-ja
 va-3.2.12.jar docker-java-core-3.2.12.jar docker-java-api-3.2.12.jar co
 mmons-lang-2.6.jar jcl-over-slf4j-1.7.30.jar docker-java-transport-http
 client5-3.2.12.jar docker-java-transport-3.2.12.jar httpclient5-5.0.3.j
 ar httpcore5-5.0.2.jar dec-0.1.2.jar poi-5.1.0.jar commons-collections4
 -4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar log4j-api-2.14.1.
 jar poi-ooxml-5.1.0.jar poi-ooxml-lite-5.1.0.jar xmlbeans-5.0.2.jar com
 mons-compress-1.21.jar curvesapi-1.06.jar allure-testng-2.17.2.jar allu
 re-java-commons-2.17.2.jar allure-model-2.17.2.jar allure-test-filter-2
 .17.2.jar aspectjweaver-1.9.7.jar extentreports-5.0.9.jar rxjava-3.0.4.
 jar reactive-streams-1.0.3.jar freemarker-2.3.30.jar pdfbox-2.0.25.jar 
 fontbox-2.0.25.jar commons-logging-1.2.jar rest-assured-4.4.0.jar groov
 y-3.0.8.jar groovy-xml-3.0.8.jar httpclient-4.5.13.jar httpcore-4.4.13.
 jar httpmime-4.5.13.jar hamcrest-2.1.jar tagsoup-1.2.1.jar json-path-4.
 4.0.jar groovy-json-3.0.8.jar rest-assured-common-4.4.0.jar xml-path-4.
 4.0.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar
  jaxb-impl-2.3.3.jar json-simple-1.1.1.jar jsonassert-1.5.0.jar android
 -json-0.0.20131108.vaadin1.jar mime-util-2.1.3.jar json-schema-validato
 r-4.4.0.jar json-schema-validator-2.2.14.jar jackson-coreutils-equivale
 nce-1.0.jar jackson-coreutils-2.0.jar msg-simple-1.2.jar btf-1.3.jar js
 on-schema-core-1.2.14.jar uri-template-0.10.jar rhino-1.7.7.2.jar maila
 pi-1.6.2.jar joda-time-2.10.5.jar libphonenumber-8.11.1.jar jopt-simple
 -5.0.4.jar jsch-0.1.55.jar mysql-connector-java-8.0.27.jar protobuf-jav
 a-3.11.4.jar mssql-jdbc-9.4.1.jre16-preview.jar postgresql-9.1-901-1.jd
 bc4.jar db2jcc-db2jcc4.jar cucumber-java-7.2.2.jar cucumber-core-7.2.2.
 jar cucumber-gherkin-7.2.2.jar cucumber-gherkin-messages-7.2.2.jar mess
 ages-17.1.1.jar tag-expressions-4.1.0.jar cucumber-expressions-15.0.1.j
 ar datatable-7.2.2.jar cucumber-plugin-7.2.2.jar docstring-7.2.2.jar ht
 ml-formatter-17.0.0.jar ci-environment-8.1.0.jar apiguardian-api-1.1.2.
 jar cucumber-testng-7.2.2.jar cucumber-picocontainer-7.2.2.jar picocont
 ainer-2.15.jar jave-all-deps-3.1.1.jar jave-core-3.1.1.jar jave-nativeb
 in-win32-3.1.1.jar jave-nativebin-win64-3.1.1.jar jave-nativebin-linux3
 2-3.1.1.jar jave-nativebin-linux64-3.1.1.jar jave-nativebin-osx64-3.1.1
 .jar jave-nativebin-linux-arm32-3.1.1.jar jave-nativebin-linux-arm64-3.
 1.1.jar video-recorder-testng-2.0.jar video-recorder-core-2.0.jar owner
 -java8-1.0.10.jar owner-1.0.10.jar zt-exec-1.10.jar awaitility-3.1.6.ja
 r hamcrest-library-1.3.jar hamcrest-core-1.3.jar objenesis-2.6.jar json
 -20180813.jar slf4j-simple-1.7.32.jar log4j-over-slf4j-1.7.32.jar guava
 -31.0.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar checker-qual-3.12.0.jar error_prone_ann
 otations-2.7.1.jar j2objc-annotations-1.3.jar lombok-1.18.22.jar

